ArenaWindow.xaml

<w:KbHookWindow x:Class="IBDTools.ArenaWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:w="clr-namespace:IBDTools"
                xmlns:local="clr-namespace:IBDTools.VMs"
                mc:Ignorable="d"
                x:Name="SelfWindow"

                Title="IDB Arena Bot" Height="400" Width="400">
    <Window.Resources>
        <w:AndConverter x:Key="AndConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ArenaWindow />
    </Window.DataContext>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="6">
            Go to the game and open arena main screen, then press start button. Press Ctrl+Shift+S when you want to stop.
        </TextBlock>

        <Label Grid.Row="1" Margin="6">Run until reaching</Label>
        <TextBox MinWidth="50" Grid.Row="1" Grid.Column="1" Margin="6" IsEnabled="{Binding IsNotRunning, Mode=OneWay}"
                 Text="{Binding MaxScore, Mode=TwoWay}" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="2" Margin="6">score</Label>

        <CheckBox Grid.Row="2" Margin="6" IsChecked="{Binding LimitTickets, Mode=TwoWay}" VerticalContentAlignment="Center" VerticalAlignment="Center">or</CheckBox>
        <TextBox MinWidth="50" Grid.Row="2" Grid.Column="1" Margin="6"
                 Text="{Binding MinTickets, Mode=TwoWay}" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource AndConverter}" Mode="OneWay">
                    <Binding Path="IsNotRunning" Mode="OneWay"/>
                    <Binding Path="LimitTickets" Mode="OneWay"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="2" Margin="6">arena tickets</Label>

        <CheckBox Grid.Row="3" Margin="6" IsChecked="{Binding UseWorstEnemy, Mode=TwoWay}" VerticalContentAlignment="Center" VerticalAlignment="Center">Worst enemy</CheckBox>
        <Label Grid.Row="3" Grid.Column="1" Margin="16 6 6 6">Name:</Label>
        <TextBox MinWidth="50" Grid.Row="3" Grid.Column="2" Margin="6"
                 Text="{Binding WorstEnemy, Mode=TwoWay}" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource AndConverter}" Mode="OneWay">
                    <Binding Path="IsNotRunning" Mode="OneWay"/>
                    <Binding Path="UseWorstEnemy" Mode="OneWay"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <CheckBox Grid.Row="4" Margin="6" IsChecked="{Binding UseWorstEnemyOnly, Mode=TwoWay}" VerticalContentAlignment="Center" VerticalAlignment="Center">
            Worst enemy only
            <CheckBox.IsEnabled>
                <MultiBinding Converter="{StaticResource AndConverter}" Mode="OneWay">
                    <Binding Path="IsNotRunning" Mode="OneWay"/>
                    <Binding Path="UseWorstEnemy" Mode="OneWay"/>
                </MultiBinding>
            </CheckBox.IsEnabled>
        </CheckBox>
        <Label Grid.Row="4" Grid.Column="1" Margin="16 6 6 6">Max edit distance:</Label>
        <TextBox MinWidth="50" Grid.Row="4" Grid.Column="2" Margin="6"
                 Text="{Binding WorstEnemyMaxDistance, Mode=TwoWay}" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource AndConverter}" Mode="OneWay">
                    <Binding Path="IsNotRunning" Mode="OneWay"/>
                    <Binding Path="UseWorstEnemy" Mode="OneWay"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <CheckBox Grid.Row="5" Grid.ColumnSpan="3" Margin="6" IsChecked="{Binding UseHistory, Mode=TwoWay}">History-based opponent chooser</CheckBox>
        <CheckBox Grid.Row="6" Grid.ColumnSpan="3" Margin="6" IsChecked="{Binding UseScore, Mode=TwoWay}">Score-based opponent chooser</CheckBox>

        <Button Grid.Row="7" Grid.Column="0" Click="StartBattle" Padding="6" Margin="6"
                IsEnabled="{Binding IsNotRunning}">
            Start
        </Button>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding Status, Mode=OneWay}" Margin="6" />
        <TextBlock Margin="6" Grid.Row="9" Grid.ColumnSpan="3" Text="{Binding MainMessage, Mode=OneWay}" />
    </Grid>
</w:KbHookWindow>
