MainWindow.xaml

<Window x:Class="IBDTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IBDTools.VMs"
        mc:Ignorable="d"
        x:Name="SelfWindow"
        Loaded="MainWindow_OnLoaded"
        Title="IBD BotKit" Height="250" Width="400">
    <Window.DataContext>
        <local:MainWindow />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="{Binding ConnectionStatus}"/>
        <Button Grid.Column="1" Grid.Row="2" Padding="6" IsEnabled="{Binding IsConnectedToGame}" Click="StartArena">Arena Bot</Button>
        <Button Grid.Column="1" Grid.Row="3" Padding="6" IsEnabled="{Binding IsConnectedToGame}" Click="StartTreasureLoot">Treasure map looter</Button>
    </Grid>
</Window>
