TreasureLoot.xaml

<Window x:Class="IBDTools.TreasureLootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IBDTools.VMs"
        mc:Ignorable="d"
        x:Name="SelfWindow"
        Loaded="TreasureLootWindow_OnLoaded"
        Unloaded="TreasureLootWindow_OnUnloaded"
        Title="IDB Treasure Maps Looter" Height="280" Width="400">
    <Window.DataContext>
        <local:TreasureLootWindow/>
    </Window.DataContext>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="6">
            Go to the game and open treasure maps screen, then press start button. Press Ctrl+Shift+S when you want to stop.
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="0" Click="StartBattle" Padding="6" Margin="6" IsEnabled="{Binding IsNotRunning}">Start</Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Status}" Margin="6"></TextBlock>
        <TextBlock Margin="6" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding MainMessage}" />
    </Grid>
</Window>
